# CostcoDashboardAutomation

./: .project  pom.xml
src/main/java/basePage/: BasePage.java
src/main/java/factory/: Pagefactory.java
src/main/java/utilities/: Screenshot.java
src/test/java/runnerFile/: Runner.java
src/test/java/stepDefinitions/: CostcoDashSteps.java
src/test/resources/Feature/: CostcoDash.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runnerFile.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
