<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Costco</groupId>
  <artifactId>CostcoDash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <name>Your Project Name</name> -->
  
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.17.0</version>
		</dependency>
	
    	<!-- Cucumber Java -->
    	<dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-java</artifactId>
        	<version>7.2.3</version> <!-- Use the latest version -->
    	</dependency>
    
    	<!-- Cucumber Test NG -->
    	<dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-testng</artifactId>
        	<version>7.2.3</version> <!-- Use the latest version -->
    	</dependency>
    
		<!-- WebDriver Manager --> <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.6.3</version>
		</dependency>
	
		<!-- REST Assured -->
    	<dependency>
    		<groupId>io.rest-assured</groupId>
        	<artifactId>rest-assured</artifactId>
        	<version>5.0.0</version>
        	<scope>test</scope>
    	</dependency>
        
    	<!-- TestNG -->
    	<dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>7.4.0</version>
        	<scope>test</scope>
    	</dependency>
        
    	<!-- Hamcrest for assertions -->
    	<dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest</artifactId>
        	<version>2.2</version>
        	<scope>test</scope>
    	</dependency>
    	
    	<!-- Log4j2 for Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version> <!-- Update to the latest version as necessary -->
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version> <!-- Update to the latest version as necessary -->
		</dependency>

		<!-- Apache Commons IO for File Operations -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version> <!-- Use the latest version -->
		</dependency>
	
	</dependencies>
    
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
                	<release>17</release>
            	</configuration>
        	</plugin>
    	</plugins>
  	</build>
  
</project>